#server port information
server.port= 8080

logging.level.org.springframework.web=DEBUG
spring.batch.job.enabled = false
spring.mvc.log-request-details=true

## H2 -> database properties 
# specifies url of the connected database
spring.datasource.url=jdbc:h2:file:C:/temp/memb-sys
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setting it to false to prevent trace output 
spring.h2.console.settings.trace=false
# disable remote access
spring.h2.console.settings.web-allow-others=false

# permits access to the database
spring.h2.console.enabled=true
# allows to browse/access to the database
spring.h2.console.path=/h2-console

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#allows application to automatically create/update the database tables (create, create-drop, validate, update)
# whenever we update the corresponding entity class in our application.
spring.jpa.hibernate.ddl-auto=create

# Enabling JPA console
spring.jpa.show-sql=true

## Application timeout
#server.servlet.session.timeout = 2m

## Basic authentication
#basic.authentication.enabled = false


### after starting the application, we can navigate to  http://localhost:8087/h2-console
# which will present us with a login page. On the login page,
# we'll supply the same credentials as we used in this application.properties:
# password & username
# remember to specify correct url for your database


